\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Declaration of Originality}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Statement}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Theory}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Given Image}}{2}}
\newlabel{giv}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Procedure}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Marked parallel lines in three planes}}{5}}
\newlabel{giv}{{2}{5}}
